/README/1.1/Thu Dec 13 22:30:28 2001//
/binary.ctr/1.1/Thu Dec 13 22:30:28 2001//
/binary.dat/1.1/Thu Dec 13 22:30:28 2001//
/binary.exe/1.1/Thu Dec 13 22:30:28 2001//
/isoT-mxyl.dat/1.1/Thu Dec 13 22:30:29 2001//
/isoT-tol.dat/1.1/Thu Dec 13 22:30:29 2001//
/isoTmxyl.dat/1.1/Thu Dec 13 22:30:29 2001//
/npcheck.m/1.1/Thu Dec 13 22:30:29 2001//
/out-mxyl.dat/1.1/Thu Dec 13 22:30:29 2001//
/out-tol.dat/1.1/Thu Dec 13 22:30:29 2001//
/sigma.ctr/1.1/Thu Dec 13 22:30:30 2001//
/sigma.exe/1.1/Thu Dec 13 22:30:30 2001//
/sigma.m/1.1/Thu Dec 13 22:30:31 2001//
D/drivers////
D/src////
