------ General Information ------------------------------------------
Butane in Silicalite
1000                 # No. of iterations
10                   # No. of steps between writes to output/log file
10                   # No. of steps between writes to crash file
10                   # No. of steps between writes to config. file
1                    # Start numbering simulations from .
1                    # Iseed
4                    # specifies contents of config file
butane.res           # Restart File to write to
butane.con           # Configuration File
------ Atomic Types --------------------------------------------------
4                    # number of atomic types
            
Methyl               # atom type
Methyl.atm           # basic atom info file
    
Methylene     # atom type           
Methylene.atm    # basic atom info file

Silicon              # atom type
Silicon.atm          # basic atom info file

Oxygen               # atom type
Oxygen.atm           # basic atom info file
------ Molecule Types -------------------------------------------------
2                    # number of sorbate types

Butane               # sorbate 
Butane.mol           # sorbate coordinates file

sili                 # sorbate 
sili.mol             # sorbate coordinates file
------ Simulation Cell Information --------------------------------------
sili                 # Fundamental cell fill
2, 2, 2              # No. of unit cells in x, y, z direction
1, 1, 1              # (1 = Periodic) in x, y, z
------ Forcefield Information -------------------------------------------
BASIC
MOL
atom_atom_file       # atom-atom interaction file 
sorb_sorb_file       # sorbate-sorbate interaction file 
intramolecular_file  # intramolecular interaction file/specification
------ MD Information -------------------------------------------------
1                    # Number of MD Move types listed
butane.res.0         # Initial velocities (Generate, filename)

INTEGRATE            # Type of move
1                    # No. of moves
0.001                # Time step, ps
300.0                # Simulation temperature
1000                 # Steps between writes to std IO
100000               # Steps between writes to std IO
NVE                  # Ensemble to simulate in (NVT, NVE)
VelocityVerlet       # Integretor
------ Configuration Initialization -------------------------------------
Butane                            # Sorbate_Type  
RESTARTFILE butane.res.0          # Source Filename
sili                              # Sorbate_Type
Fixed NULL                        # Source Filename
------ Movie Information ------------------------------------------------
flexmovie          # Movie filename
0, 1000            # Starting step, ending step
10                 # Steps between frames
No                 # Include zeolite in movie
1, 1, 1            # Number of unit cells to dump in x, y, z directions
--------  Main Datafile Information --------
Energy, position, Velocity, pair_energy, time # contents of datafile